# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	loader_version=0.14.22

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.08.20

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.meelock
	archives_base_name = create-industrialization

# Dependencies
#Fabric api
	fabric_version=0.87.0+1.20.1


# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-d-build.1161+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = emi
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
#jei_version = 15.2.0.27
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 12.0.645+fabric
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.19+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3